{
  "name": "kanawana",
  "description": "JS library that transliterates between japanese kana and roman letters.",
  "author": "Duncan Bay <duncan.bay@gmail.com> (https://github.com/DJTB)",
  "version": "1.2.0",
  "homepage": "https://djtb.github.io/KanaWana/",
  "repository": {
    "type": "git",
    "url": "git@github.com/DJTB/KanaWana/"
  },
  "bugs": {
    "url": "https://github.com/DJTB/KanaWana/issues"
  },
  "jsnext:main": "src/index.js",
  "main": "lib/kanawana.js",
  "browser": "lib/kanawana.min.js",
  "license": "MIT",
  "keywords": [
    "japanese",
    "english",
    "hiragana",
    "katakana",
    "romaji",
    "conversion",
    "transliteration"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "start": "npm run build:dev:watch",
    "prebuild": "npm-run-all --parallel lint:src test",
    "build": "npm-run-all --parallel build:*",
    "build:dev": "cross-env NODE_ENV=dev webpack --config webpack.dev.js --color --progress",
    "build:production": "cross-env NODE_ENV=production webpack --config webpack.production.js --color -p --progress",
    "build:dev:watch": "npm run build:dev -- --watch",
    "build:docs": "rimraf ./docs && node_modules/.bin/jsdoc -c jsdoc.json",
    "docs":"npm run build:docs",
    "docs:view": "opn ./docs/index.html",
    "docs:watch": "onchange './src/**/*.js' -- npm run docs",
    "pretest": "npm run test:clean",
    "test": "cross-env NODE_ENV=test jest",
    "test:clean": "rimraf ./coverage",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint --ignore-path ./.gitignore --ignore-pattern 'lib' --ignore-pattern 'docs' --color",
    "lint:staged": "npm run lint",
    "lint:src": "npm run lint -- './src/*.js'",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "coverage:view": "opn ./coverage/lcov-report/index.html",
    "watch": "npm-run-all --parallel build:watch test:watch docs:watch",
    "prepush": "npm-run-all --parallel lint-staged test",
    "//": "used by husky in git hooks like prepush to run the lint-staged config below",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "lint:staged"
    ]
  },
  "jest": {
    "verbose": false,
    "bail": false,
    "testRegex": "(\\.(test|spec))\\.js$",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 98,
        "functions": 98,
        "lines": 98,
        "statements": 98
      }
    },
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "src/core/*.js",
      "src/utils/*.js",
      "!**/node_modules/**"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "class-methods-use-this": 0,
      "default-case": 0,
      "import/imports-first": 0,
      "import/prefer-default-export": 0,
      "import/named": 2,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "id-length": [
        1,
        {
          "min": 2,
          "properties": "never",
          "exceptions": [
            "$",
            "_",
            "s",
            "t",
            "o",
            "v",
            "i",
            "a",
            "b",
            "x",
            "y"
          ]
        }
      ],
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-console": 1,
      "no-restricted-syntax": 0,
      "no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": true
        }
      ],
      "no-cond-assign": [
        2,
        "except-parens"
      ],
      "no-unused-vars": [
        1,
        {
          "vars": "local",
          "args": "none"
        }
      ],
      "no-param-reassign": 1,
      "prefer-template": 2,
      "quote-props": [
        1,
        "consistent-as-needed"
      ],
      "quotes": [
        1,
        "single",
        "avoid-escape"
      ],
      "space-infix-ops": 0,
      "spaced-comment": [
        "error",
        "always",
        {
          "exceptions": [
            "-",
            "*"
          ]
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./webpack.dev.js"
        }
      }
    }
  },
  "devDependencies": {
    "babel-core": "~6.23.1",
    "babel-eslint": "~7.1.1",
    "babel-jest": "~19.0.0",
    "babel-loader": "~6.3.2",
    "babel-polyfill": "~6.23.0",
    "babel-preset-es2015": "~6.22.0",
    "babel-preset-stage-2": "~6.22.0",
    "circular-dependency-plugin": "~2.0.0",
    "commitizen": "~2.9.6",
    "coveralls": "~2.11.16",
    "cross-env": "~3.1.4",
    "docdash": "^0.4.0",
    "eslint": "~3.16.1",
    "eslint-config-airbnb": "~13.0.0",
    "eslint-config-airbnb-base": "~11.1.0",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "~2.2.0",
    "eslint-plugin-react": "~6.8.0",
    "husky": "~0.13.1",
    "jest": "~19.0.2",
    "jsdoc": "^3.4.3",
    "lint-staged": "~3.3.1",
    "microtime": "~2.1.2",
    "npm-run-all": "~4.0.2",
    "onchange": "~3.2.1",
    "opn-cli": "~3.1.0",
    "rimraf": "~2.5.4",
    "webpack": "~1.14.0"
  }
}
